.experience
  &__container
  &__title
    width: 100%
    padding-bottom: 5px
    margin-bottom: 0px

  &__block
  &__item
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 30px
    border-bottom: 1px solid #dedede
    &-list
      display: flex
      justify-content: center
      list-style-type: none
      padding: 0
      flex-wrap: wrap
    &-title
      text-align: center
      margin-top: 0
    &-project
      max-width: 270px
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 10px
      margin-left: 10px
      margin-bottom: 20px
    &-used
      display: flex
      flex-direction: column
      align-items: center
      justify-content: start
      max-width: 220px
      margin-right: 10px
      margin-left: 10px
      margin-bottom: 40px
    &-certificate
      max-width: 270px
      margin-right: 10px
      margin-left: 10px
    &-code
      padding: 10px
      margin-top: 10px
      border-radius: 4px
      background-color: #f7bfbf
      box-shadow: 3px 4px 5px rgba(0,0,0,0.5)
      transition: all .3s

  &__link
    display: flex
    justify-content: center
    width: 180px
    height: 300px
    border-radius: 4px
    margin-right: 10px
    margin-left: 10px
    margin-bottom: 20px
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
    filter: grayscale(0)
    transition: all 0.5s ease

  &__used
    display: block
    width: max-content
    padding: 5px
    margin: 3px
    background-color: #dcdcdc
    border-radius: 3px
    &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      margin-bottom: 10px
    &-discription
      text-align: center
  &__sertificat
    &__image
      display: block
      max-width: 200px
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 20px
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
      cursor: pointer
      transition: all 0.5s ease
// @media screen and ( max-width: 500px )
.project
  &__item
    margin-bottom: 20px
    border-bottom: 1px solid #d3d3d3
