.footer
  &__title
    margin-bottom: 10px
  &__top

    padding-top: 20px
    margin-bottom: 20px
    border-top: 1px solid #d3d3d3
    &-wrapper
      display: flex
      width: max-content
      margin: auto

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    border-top: 1px solid #d3d3d3
    &-img
      display: block
      position: relative
      width: 86px
      height: 32px
      margin-left: auto
      padding-right: 111px
      background-image: url(../img/footer/rs_school_js.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: left center
      &::after
        content: "'21"
        position: absolute
        bottom: -1px
        right: 0
        font-size: 21px
        color: #000
        line-height: 0.9
        font-weight: 700
  &__link
    position: relative
    display: flex
    align-items: center
    width: max-content
    font-size: 20px
    margin-top: 5px
    margin-right: 10px
    margin-bottom: 5px
    padding-bottom: 3px
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #d3d3d3
      transform: scaleX(0)
      transition: transform 0.2s
    &-image
      width: 20px
      margin-right: 5px
      margin-left: 5px
