.learn
  margin-bottom: 30px
  &__list
    display: block
    width: max-content
  &__item
    // display: flex
    padding: 10px
    font-size: 20px
    font-weight: bold

@media screen and ( max-width: 500px )
  .learn
    &__item
      font-size: 16px
      padding: 5px
