.summary
  &__container
    padding-bottom: 20px
    border-bottom: 1px solid #dedede
    margin-bottom: 30px
  &__description
    padding-left: 30px
    border-left: 2px solid #dedede
    text-indent: 20px
